<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Requisitos para el Servicio Social</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f7f7f7;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-size: 20px;
    }

    .container {
      max-width: 600px;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #3498db;
      text-align: center;
    }

    p {
      line-height: 1.6;
      margin-bottom: 15px;
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    li {
      margin-bottom: 8px;
    }


  </style>
</head>
<body>
<div class="top-bar">
<img src="UP.png" alt="Logo" class="logo">
<h1 class="title">Informacion</h1>
</div>

  <div class="container">
    <h1>Requisitos para participar en el Servicio Social</h1>
    <p>Para participar en el servicio social el estudiante deberá cumplir los siguientes requisitos:</p>
    <ul>
      <li>Estar debidamente matriculado en la Universidad de Panamá.</li>
      <li>Haber cursado el primer año del pensum académico de su carrera.</li>
      <li>Tener un índice de carrera no menor a 1.00.</li>
      <li>Participar en el seminario de inducción al Servicio Social de la Universidad de Panamá organizado por la unidad académica en coordinación con la Vicerrectoría de Asuntos Estudiantiles y la de Extensión.</li>
      <li>Otros requisitos específicos que pudiera establecer cada unidad académica. (Consejo General Universitario, 1 de marzo de 2023).</li>
    </ul>
  </div>
</body>
</html>